{
  "name": "babblebots",
  "version": "0.0.1",
  "description": "BabbleBots allows you to declaratively generate thin NodeBots clients in appropriate languages for IoT microcontrollers\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodebotanist/BabbleBots.git"
  },
  "keywords": [
    "NodeBots",
    "IoT"
  ],
  "author": "nodebotanist",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nodebotanist/BabbleBots/issues"
  },
  "homepage": "https://github.com/nodebotanist/BabbleBots#readme",
  "devDependencies": {
    "jasmine": "^2.3.2"
  },
  "bin": {
    "babblebots": "lib/main.js"
  }
}
